# SafetyProgram

./: FileWatcher.cs  README.md
.github/workflows/: FileWatcher.yml  G-Task Nexus.yml  MiniImageStudio.yml  MiniProgram01 Context.yml  MiniProgram01.yml  SafetySystem Context.yml  SafetySystem-gemini-context.yml  Safety_System.yml  cleanup_weekly.yml  miniprogram.yml
G-Task Nexus/: Core_Security.cs  GTaskNexus.csproj  GTaskNexus.sln  Program.cs  Service_GoogleTasks.cs  UI_MainForm.cs  架構說明.txt
MiniImageStudio/: App_Collage.cs  App_Compress.cs  App_Drawing.cs  App_History.cs  App_Screenshot.cs  MainForm.cs  MiniImageStudio.csproj  Program.cs
MiniProgram01/: App_FileWatcher.cs  App_RecurringTasks.cs  App_Screenshot.cs  App_Shortcuts.cs  App_TodoList.cs  DatabaseManager.cs  DbHelper.cs  MainForm.cs  MiniProgram01.csproj  MyTool.csproj  Program.cs  UITheme.cs  程式架構說明.txt
Safety_System/: .gitignore  App_AirDashboard.cs  App_AirPollution.cs  App_ChemDashboard.cs  App_ChemQuickSearch.cs  App_CoolingWaterSelf.cs  App_CoolingWaterVendor.cs  App_CoreTable.cs  App_DbConfig.cs  App_DischargeData.cs  App_DrinkingWater.cs  App_DropdownManager.cs  App_ESGDashboard.cs  App_EduHours.cs  App_EnvMonitor.cs  App_FireDashboard.cs  App_FireEquip.cs  App_FireResponsible.cs  App_GenericTable.cs  App_HazardStats.cs  App_HealthPromotion.cs  App_HomeDashboard.cs  App_ISODashboard.cs  App_IndustrialZoneTest.cs  App_Instruction.cs  App_LawDashboard.cs  App_Law_Generic.cs  App_LinkManager.cs  App_MenuManager.cs  App_MonthlyReport.cs  App_NearMiss.cs  App_NursingDashboard.cs  App_OtherTests.cs  App_PasswordManager.cs  App_Report.cs  App_SafetyDashboard.cs  App_SafetyInspection.cs  App_SafetyObservation.cs  App_SoilGasTest.cs  App_TCLP.cs  (+39 more)
Safety_System/CoreTable/: App_CoreTable.Events.cs  App_CoreTable.UI.cs  App_CoreTable.cs  AttachmentManagerUI.cs  ESGLogic.cs  ITableLogic.cs  LawLogic.cs  WaterLogic.cs
Safety_System/Dashboard/: App_AirDashboard.cs  App_AuditDashboard.cs  App_ChemDashboard.cs  App_DynamicStatsDashboard.cs  App_ESGDashboard.cs  App_EduDashboard.cs  App_FireDashboard.cs  App_HomeDashboard.cs  App_LawDashboard.cs  App_Menu1StatsDashboard.cs  App_Menu2StatsDashboard.cs  App_Menu3StatsDashboard.cs  App_Menu4StatsDashboard.cs  App_SafetyDashboard.cs  App_StatsDashboard.cs  App_TestDashboard.cs  App_WasteDashboard.cs  App_WaterDashboard.cs
Safety_System/Reports/: App_ChemQuickSearch.cs  App_EnvTestSummary.cs  App_TestMeasurementSummary.cs  App_TestReportEvaluation.cs  App_WaterCost.cs  App_YearlyReport.cs
Safety_System/settings/: App_AttachmentCleanup.cs  App_CoreTable.cs  App_DbConfig.Formula.cs  App_DbConfig.Keys.cs  App_DbConfig.Management.cs  App_DbConfig.Sync.cs  App_DbConfig.cs  App_DropdownManager.TabMulti.cs  App_DropdownManager.TabRef.cs  App_DropdownManager.TabSingle.cs  App_DropdownManager.cs  App_LinkManager.cs  App_MenuManager.cs  App_PermissionManager.cs  App_ReminderManager.cs  App_SystemFlowchart.cs  App_UserManager.cs  App_ViewPermissionManager.cs  AuthManager.cs  DataManager.cs  LicenseManager.cs  MemoryOptimizer.cs  TableSchemaManager.cs
