<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Safety_System</AssemblyName>
    <RootNamespace>Safety_System</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- 🟢 新增：軟體版權與發行資訊，讓防毒軟體認為這是正規企業開發的軟體，降低誤判率 -->
    <Company>台灣玻璃工業股份有限公司</Company>
    <Product>Safety System 廠區工安與環境管理平台</Product>
    <Description>環安衛綜合管理系統</Description>
    <Copyright>Copyright © Taiwan Glass Ind. Corp. All rights reserved.</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
</Project>
