/// FILE: Safety_System/Safety_System.csproj ///
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Safety_System</AssemblyName>
    <RootNamespace>Safety_System</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <!-- 🟢 強制一鍵載入 Windows 內建圖表庫，免除手動設定，確保可攜式與免安裝 -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
</Project>
